server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    resolver kube-dns.kube-system.svc.cluster.local valid=120s;

    proxy_ssl_server_name on;

    proxy_connect_timeout 1s;

    location /backend {
        set $upstream_endpoint http://hello-app.backend.svc.cluster.local;
        proxy_pass $upstream_endpoint;
    }

    location /gcp {
        set $upstream_endpoint https://cloud.google.com/;
        proxy_pass $upstream_endpoint;
    }

    location /esky {
        set $upstream_endpoint https://www.esky.pl/;
        proxy_pass $upstream_endpoint;
    }
}